<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZZW-gt-vSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Swipe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-Zq-LJC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c8Z-Zq-LJC" secondAttribute="trailing" id="7mG-hO-jVO"/>
                            <constraint firstItem="c8Z-Zq-LJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BgN-Wr-sxs"/>
                            <constraint firstItem="c8Z-Zq-LJC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="iwp-9M-lW7"/>
                            <constraint firstItem="c8Z-Zq-LJC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vxL-ha-I3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Swipe" id="JgB-BF-k85"/>
                    <connections>
                        <outlet property="scrollView" destination="c8Z-Zq-LJC" id="sTJ-8C-RWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFs-Jk-BxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZW-gt-vSY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SlI-8s-PLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iKC-GI-C7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F01-pF-TgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="300"/>
        </scene>
    </scenes>
</document>
